<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equip="X-UA-Compatible"
        content="IE=edge">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <script type="text/javascript">
            
             <title>
                JS variable

            </title>
            let a=3,b=20;
            var c=a+b;
            console.log("sum of a+b is",c);
            document.write("sum of a+b is :",c);
            

        </script>

       
    </head>
    <body>

    </body>
</html>